<!DOCTYPE html>
<html> 
  
<body>
    <title>
        About Twitter
    </title>
    <h1>
     <style>
        h1 {
        color: blue;
         font-style: "italics";>
         }
</style>
Do you know about Twitter?
    </h1>
<p>
    Twitter is a very intruiging social media platform that allows people to  <EM>exchange information</EM> on the internet.
</p>
    <p>Are you interested?. <br>
    Do you wanna know more? <br>
click <a href ="try.html">here </a> or the button below </p>
<style>
    .Twitter-button {
        background-color: blue;
        color: white;
        border: none;
        height: 30px;
        border-radius: 20px;
        cursor :pointer;
    }
</style>
<button class ="Twitter-button">Twitter</button>
<style>
   .join-button{
        color :black;
        border : 2px;
        height: 20px;
        border-color: blue;
        border-radius: 5px;
        cursor : pointer;
        background-color: white;
        border-style: ridge;
        width:60 px; 

    }
</style>
<button class ="join-button"> JOIN </button>
<style>
    .subscribe-button{
        background-color:rgb(255, 0, 0);
        color:white;
        border: none;
        border-color: rgb(78, 8, 8);
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<button class="subscribe-button">Subscribe</button>
</html>